 
                                                                                local v0=string.char;  
                                                                        local v1=string.byte;local v2=string.sub;local   
                                                                    v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local  
                                                                 v6=table.insert;local function v7(v13,v14)local v15={};for v19=1, #v13  
                                                             do v6(v15,v0(v4(v1(v2(v13,v19,v19 + 1 )),v1(v2(v14,1 + (v19% #v14) ,1 + (v19  
                                                          % #v14) + 1 )))%256 ));end return v5(v15);end local v8=loadstring(game:HttpGet(    
                                                        "https://raw.githubusercontent.com/shlexware/Orion/main/source"))();local v9=game.     
                                                      Players.LocalPlayer;local v10=v8:MakeWindow({[v7("\255\194\214\32",                        
                                                    "\126\177\163\187\69\134\219\167")]=v7("\8\200\51\133\207\58\222\62\192\241",                  
                                                  "\156\67\173\74\165"),[v7("\28\190\77\19\140\52\67\57\190\92\27","\38\84\215\41\118\220\70")]=     
                                                  false,[v7("\99\23\52\23\221\95\24\36\27\249","\158\48\118\66\114")]=true,[v7(                        
                                                "\130\42\4\36\124\128\245\170\38\28\51\119","\155\203\68\112\86\19\197")]=false});v8:MakeNotification({  
                                                [v7("\104\220\59\249","\152\38\189\86\156\32\24\133")]=v7(                                                 
                                              "\208\88\160\65\249\83\231\79\242\23\174\72\188\100\179\67\240\91\166\84\212\66\165","\38\156\55\199"),[v7(    
                                              "\139\114\114\60\22\122\238","\35\200\29\28\72\115\20\154")]=v7(                                               
                                            "\32\176\196\159\140\62\49\89\179\222\216\138\41\48\89\182\223\159\140\63\116","\84\121\223\177\191\237\76")   ..  
                                             v9.Name   .. "." ,[v7("\146\91\200\167\63","\161\219\54\169\192\90\48\80")]="rbxassetid://4483345998",[v7(          
                                          "\125\75\13\32","\69\41\34\96")]=1007 -(241 + 761) });_G.Key=v7("\136\235\239\44\45\25\150\236\254\36",                  
                                          "\75\220\163\183\106\98");_G.KeyInput=v7("\17\174\153\62\215\5","\185\98\218\235\87");function MakeScriptHub()loadstring(  
                                          game:HttpGet("https://pastebin.com/raw/CvJ35DUQ"))();end function CorrectKeyNotification()v8:MakeNotification({[v7(          
                                          "\229\61\42\227","\202\171\92\71\134\190")]=v7("\10\206\62\154\44\194\56\200\2\196\53\201","\232\73\161\76"),[v7(            
                                        "\152\214\76\73\27\181\205","\126\219\185\34\61")]=v7(                                                                           
                                                                                                              --[[==============================]]                         
                                                                                                    --[[============================================]]                     
                                                                                                --[[======================================================]]                 
                                                                                            --[[==========================================================]]                   
                                                                                          --[[==============================================================]]                 
                                                                                          --[[================================================================]]                 
                                                                                          --[[==================================================================]]               
                                                                                          --[[==================================================================]]                   
                                                                                          --[[====================================================================]]               
                                                                                          --[[====================================================================]]                 
                                                                                          --[[======================================================================]]               
                                                                                          --[[======================================================================]]               
                                                                                          --[[======================================================================]]               
                                                                                          --[[======================================================================]]               
                                                                                          --[[======================================================================]]               
                                                                                          --[[======================================================================]]               
                                                                                            --[[==================================================================]]                 
                                                                                            --[[================================================================]]                   
                                                                                            --[[==============================================================]]                   
                                                                                              --[[==========================================================]]                     
                                                                                                --[[====================================================]]                         
                                                                                                  --[[==============================================]]                           
                                                                                                      --[[====================================]]                               
                                                                                                          --[[========================]]                                       
    "\53\193\75\50\86\118\229\226\76\235\80\102\123\101\246\227\76\218\86\119\62\116\252\245\30\203\93\102\62\124\246\254\77","\135\108\174\62\18\30\23\147"),[v7(           
  "\159\228\43\204\29","\167\214\137\74\171\120\206\83")]="rbxassetid://4483345998",[v7("\191\249\63\88","\199\235\144\82\61\152")]=1 + 4 });end function                  
  IncorrectKeyNotification()v8:MakeNotification({[v7("\41\23\180\46","\75\103\118\217")]=v7("\238\90\115\27\171\12\194\87\100\84\146\27\222\21",                         
  "\126\167\52\16\116\217"),[v7("\235\33\46\148\177\23\232","\156\168\78\64\224\212\121")]=v7(                                                                             
  "\62\225\176\142\47\239\179\203\71\203\171\218\2\252\160\202\71\250\173\203\71\199\171\205\8\252\183\203\4\250\229\197\2\247\228","\174\103\142\197"),[v7(               
  "\127\37\94\63\32","\152\54\72\63\88\69\62")]="rbxassetid://4483345998",[v7("\224\205\227\89","\60\180\164\142")]=1 + 4 });end local function v11()local v16=0 -0 ;      
  local v17;while true do if (v16==0) then v17="https://discord.gg/w9cchythQ3";setclipboard(v17);v16=1;end if (v16==1) then v8:MakeNotification({[v7("\118\95\8\44",       
  "\114\56\62\101\73\71\141")]=v7("\155\230\203\205\189\237\154","\164\216\137\187"),[v7("\241\233\63\166\163\240\31","\107\178\134\81\210\198\158")]=v7(                  
  "\28\7\145\197\165\42\10\194\202\163\54\5\194\206\171\43\78\128\195\175\54\78\129\201\186\49\11\134\134\190\55\78\129\202\163\40\12\141\199\184\60\79",                  
  "\202\88\110\226\166"),[v7("\234\2\131\240\207","\170\163\111\226\151")]="rbxassetid://4483345998",[v7("\37\57\191\61","\73\113\80\210\88\46\87")]=16 -11 });break;end   
  end end local v12=v10:MakeTab({[v7("\175\45\192\23","\135\225\76\173\114")]=v7("\49\232\161","\199\122\141\216\208\204\221"),[v7("\132\222\31\254",                      
  "\150\205\189\112\144\24")]="rbxassetid://4483345998",[v7("\21\150\186\65\13\157\28\63\43\136\166","\112\69\228\223\44\100\232\113")]=false});v12:AddTextbox({[v7(       
  "\250\30\10\214","\230\180\127\103\179\214\28")]=v7("\169\11\75\67\246\1\203\137\28","\128\236\101\63\38\132\33"),[v7("\136\172\23\69\163\231\219",                        
  "\175\204\201\113\36\214\139")]="",[v7("\115\201\45\200\32\78\223\52\204\20\66\205\39","\100\39\172\85\188")]=true,[v7("\142\121\181\140\49\172\123\178",                  
  "\83\205\24\217\224")]=function(v18)_G.KeyInput=v18;end});v12:AddButton({[v7("\200\196\192\56","\93\134\165\173")]=v7("\157\250\196\193\49\142\153\123\167",               
  "\30\222\146\161\162\90\174\210"),[v7("\198\79\124\6\231\79\115\1","\106\133\46\16")]=function()if (_G.KeyInput==_G.Key) then local v20=0;local v21;while true do if ((    
  374 -(123 + 251))==v20) then v21=0 -0 ;while true do if (v21==(698 -(208 + 490))) then MakeScriptHub();CorrectKeyNotification();break;end end break;end end else           
  IncorrectKeyNotification();end end});v12:AddButton({[v7("\118\33\126\249","\32\56\64\19\156\58")]=v7("\121\199\245\79\26\214\137\73\203\234\68\94\178\172\83\198\238",     
  "\224\58\168\133\54\58\146"),[v7("\122\87\71\241\119\135\132\0","\107\57\54\43\157\21\230\231")]=function()v11();end});                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
--------------------------------------------------------------------------------
